\chapter{VSOP87 Coefficient Tables}
\label{app:vsop_tables}

\section{Introduction}

This appendix contains selected VSOP87D coefficient tables. The complete tables are available in the \ioccultcalc{} source code repository.

\section{VSOP87D Series Structure}

Each coordinate $L$ (longitude), $B$ (latitude), or $R$ (radius) is expressed as:

\begin{equation}
C(t) = \sum_{i=0}^{5} t^i \sum_{j} A_{ij} \cos(B_{ij} + C_{ij} t)
\end{equation}

where $t$ is time in millennia from J2000.0.

\section{Earth Longitude L0 (Largest Terms)}

Series L0 (constant term): 1996 terms total, largest 20 shown:

\begin{table}[htbp]
\centering
\caption{Earth longitude L0 series (largest 20 terms)}
\label{tab:earth_l0}
\small
\begin{tabular}{ccc}
\hline
\textbf{Amplitude $A$} & \textbf{Phase $B$ (rad)} & \textbf{Frequency $C$ (rad/millennium)} \\
\hline
1.75347045673 & 0.00000000000 & 0.00000000000 \\
0.03341656456 & 4.66925680417 & 6283.07584999140 \\
0.00034894275 & 4.62610242189 & 12566.15169998280 \\
0.00003417572 & 2.82886579754 & 3.52311834900 \\
0.00003497396 & 2.74411783405 & 5753.38488489680 \\
0.00003135896 & 3.62767041758 & 77713.77146812050 \\
0.00002676218 & 4.41808345438 & 7860.41939243920 \\
0.00002342691 & 6.13516214446 & 3930.20969621960 \\
0.00001273165 & 2.03709657878 & 529.69096509460 \\
0.00001324294 & 0.74246341673 & 11506.76976979360 \\
0.00000901855 & 2.04505446477 & 26.29831979980 \\
0.00001199167 & 1.10962946234 & 1577.34354244780 \\
0.00000857223 & 3.50849152283 & 398.14900340820 \\
0.00000779786 & 1.17882681962 & 5223.69391980220 \\
0.00000990250 & 5.23268072088 & 5884.92684658320 \\
0.00000753141 & 2.53339052847 & 5507.55323866740 \\
0.00000505267 & 4.58292599973 & 18849.22754997420 \\
0.00000492392 & 4.20505711826 & 775.52261132400 \\
0.00000356672 & 2.91954114478 & 0.06731030280 \\
0.00000284125 & 1.89869240932 & 796.29800681640 \\
... & ... & ... \\
\hline
\multicolumn{3}{l}{\textit{1976 additional terms with $A < 3 \times 10^{-4}$ (omitted for brevity)}} \\
\hline
\end{tabular}
\end{table}

\textbf{Interpretation:}
\begin{itemize}
    \item First term (1.753 rad): Constant offset = mean longitude at J2000.0
    \item Second term (0.0334): Main annual perturbation (frequency $\approx$ 1/year)
    \item Third term (0.00035): Second harmonic (frequency $\approx$ 2/year)
    \item Remaining terms: Planetary perturbations and higher harmonics
\end{itemize}

\section{Earth Longitude L1 (Secular Term)}

\begin{table}[htbp]
\centering
\caption{Earth longitude L1 series (secular, first 10 terms)}
\label{tab:earth_l1}
\begin{tabular}{ccc}
\hline
\textbf{Amplitude $A$} & \textbf{Phase $B$ (rad)} & \textbf{Frequency $C$ (rad/millennium)} \\
\hline
6283.07584999140 & 0.00000000000 & 0.00000000000 \\
0.00206058863 & 2.67823455808 & 6283.07584999140 \\
0.00004303419 & 2.63512233481 & 12566.15169998280 \\
0.00000425264 & 1.59046980729 & 3.52311834900 \\
0.00000108977 & 2.96618001993 & 1577.34354244780 \\
0.00000093478 & 2.59212835365 & 18849.22754997420 \\
0.00000119261 & 5.79557487799 & 26.29831979980 \\
0.00000072122 & 1.13846158196 & 529.69096509460 \\
0.00000067768 & 1.87472304935 & 398.14900340820 \\
0.00000067327 & 4.40918235168 & 5507.55323866740 \\
... & ... & ... \\
\hline
\multicolumn{3}{l}{\textit{60 additional terms (omitted)}} \\
\hline
\end{tabular}
\end{table}

\textbf{Dominant term:} $6283.076$ rad/millennium $= 2\pi \times 1000$ rad/millennium = mean motion.

\section{Complete VSOP87D Data Availability}

The complete VSOP87D dataset includes:
\begin{itemize}
    \item \textbf{Earth:} 3180 terms (L: 2066, B: 68, R: 1046)
    \item \textbf{All 8 planets:} 18594 terms total
    \item \textbf{Data size:} 450 KB binary, 3.5 MB text
    \item \textbf{Source:} \url{ftp://ftp.imcce.fr/pub/ephem/planets/vsop87/}
\end{itemize}

\section{ELP2000 Lunar Theory (Sample)}

ELP2000-82B for Moon position relative to Earth:

\begin{table}[htbp]
\centering
\caption{ELP2000 longitude series (largest 10 terms)}
\label{tab:elp2000_sample}
\begin{tabular}{ccc}
\hline
\textbf{Amplitude $A$ (rad)} & \textbf{Phase $B$ (rad)} & \textbf{Frequency $C$ (rad/cent)} \\
\hline
0.22639576 & 0.00000000 & 8399.68473958 \\
0.00769000 & 1.17906654 & 16799.36947917 \\
0.00349250 & 5.84739283 & 25199.05421875 \\
0.00249180 & 3.92695320 & 71.01768325 \\
0.00207469 & 0.48621010 & 7143.06940376 \\
0.00104755 & 0.43841618 & 15613.74291834 \\
0.00090169 & 2.04505628 & 15542.75428998 \\
0.00085831 & 5.46872642 & -1185.62176843 \\
0.00073871 & 1.34685282 & 23942.43167958 \\
0.00069106 & 3.33874910 & 24870.97068542 \\
... & ... & ... \\
\hline
\multicolumn{3}{l}{\textit{20550 additional terms}} \\
\hline
\end{tabular}
\end{table}

\section{Usage Notes}

\textbf{Precision vs. term count tradeoff:}

\begin{table}[htbp]
\centering
\caption{VSOP87D Earth precision vs. number of terms}
\label{tab:vsop_truncation}
\begin{tabular}{ccc}
\hline
\textbf{Terms Included} & \textbf{Position Error (km)} & \textbf{Eval Time (ms)} \\
\hline
10 (largest only) & 150 & 0.01 \\
100 & 8 & 0.1 \\
500 & 1.2 & 0.4 \\
1000 & 0.3 & 0.8 \\
3180 (complete) & 0.08 & 1.5 \\
\hline
\end{tabular}
\end{table}

\textbf{IOccultCalc uses:}
\begin{itemize}
    \item \textbf{FAST mode:} 100 terms (8 km error, 0.1 ms)
    \item \textbf{STANDARD/HIGH mode:} 3180 terms (0.08 km error, 1.5 ms)
\end{itemize}

\section{References}

\begin{itemize}
    \item Bretagnon, P., \& Francou, G. (1988). "Planetary theories in rectangular and spherical variables. VSOP87 solutions." \textit{Astronomy and Astrophysics}, 202, 309--315.
    \item Chapront-Touzé, M., \& Chapront, J. (1983). "The lunar ephemeris ELP2000." \textit{Astronomy and Astrophysics}, 124, 50--62.
    \item IMCCE VSOP87 FTP site: \url{ftp://ftp.imcce.fr/pub/ephem/planets/vsop87/}
\end{itemize}

\textbf{Complete tables:} Available in \ioccultcalc{} repository at:\\
\texttt{data/vsop87d\_complete.bin} (binary format)\\
\texttt{data/elp2000\_82b.bin} (lunar theory)
