\appendix

\chapter{Physical Constants and Reference Data}
\label{app:constants}

\section{Fundamental Constants (CODATA 2018)}

\begin{table}[htbp]
\centering
\caption{Fundamental physical constants}
\label{tab:physical_constants}
\begin{tabular}{llc}
\hline
\textbf{Constant} & \textbf{Symbol} & \textbf{Value} \\
\hline
Speed of light & $c$ & $299792458$ m/s (exact) \\
Gravitational constant & $G$ & $6.67430 \times 10^{-11}$ m$^3$kg$^{-1}$s$^{-2}$ \\
Astronomical unit & AU & $1.495978707 \times 10^{11}$ m (exact) \\
Solar mass parameter & $GM_{\odot}$ & $1.32712440018 \times 10^{20}$ m$^3$/s$^2$ \\
Earth mass parameter & $GM_{\oplus}$ & $3.986004418 \times 10^{14}$ m$^3$/s$^2$ \\
Julian year & $T_J$ & $365.25$ days (exact) \\
Julian century & — & $36525$ days (exact) \\
\hline
\end{tabular}
\end{table}

\section{IAU Astronomical Constants}

\begin{table}[htbp]
\centering
\caption{IAU 2015 astronomical constants}
\label{tab:iau_constants}
\begin{tabular}{llc}
\hline
\textbf{Constant} & \textbf{Symbol} & \textbf{Value} \\
\hline
Gaussian gravitational constant & $k$ & $0.01720209895$ (AU$^{3/2}$/day/M$_{\odot}^{1/2}$) \\
Light time for 1 AU & $\tau_A$ & $499.004783836$ s \\
Obliquity J2000.0 & $\epsilon_0$ & $23°26'21''.406$ \\
Equatorial radius (Earth) & $a_{\oplus}$ & $6378137.0$ m \\
Flattening (Earth) & $f$ & $1/298.257223563$ \\
Solar radius & $R_{\odot}$ & $696000$ km \\
\hline
\end{tabular}
\end{table}

\section{Time Scale Offsets}

\begin{table}[htbp]
\centering
\caption{Time scale relationships (2025)}
\label{tab:time_offsets}
\begin{tabular}{lc}
\hline
\textbf{Relationship} & \textbf{Value} \\
\hline
TT - TAI & $+32.184$ s (constant) \\
TAI - UTC & $+37$ s (2017--present) \\
TT - UTC & $+69.184$ s (current) \\
TDB - TT & $\pm 1.658$ ms (periodic) \\
UT1 - UTC & $-0.12$ s (2025-11-21, variable) \\
\hline
\end{tabular}
\end{table}

\section{Planetary Masses}

\begin{table}[htbp]
\centering
\caption{Planetary mass parameters (JPL DE441)}
\label{tab:planetary_masses}
\begin{tabular}{lcc}
\hline
\textbf{Body} & \textbf{$GM$ (km$^3$/s$^2$)} & \textbf{Mass/$M_{\odot}$} \\
\hline
Sun & $1.32712440018 \times 10^{11}$ & 1 \\
Mercury & $2.2032 \times 10^4$ & $1.660 \times 10^{-7}$ \\
Venus & $3.2486 \times 10^5$ & $2.448 \times 10^{-6}$ \\
Earth+Moon & $4.0350 \times 10^5$ & $3.040 \times 10^{-6}$ \\
Mars & $4.2828 \times 10^4$ & $3.227 \times 10^{-7}$ \\
Jupiter & $1.2669 \times 10^8$ & $9.548 \times 10^{-4}$ \\
Saturn & $3.7931 \times 10^7$ & $2.859 \times 10^{-4}$ \\
Uranus & $5.7940 \times 10^6$ & $4.366 \times 10^{-5}$ \\
Neptune & $6.8351 \times 10^6$ & $5.152 \times 10^{-5}$ \\
Moon & $4.9028 \times 10^3$ & $3.695 \times 10^{-8}$ \\
\hline
\end{tabular}
\end{table}

\section{WGS84 Ellipsoid Parameters}

\begin{table}[htbp]
\centering
\caption{WGS84 geodetic reference system}
\label{tab:wgs84}
\begin{tabular}{lc}
\hline
\textbf{Parameter} & \textbf{Value} \\
\hline
Semi-major axis $a$ & $6378137.0$ m \\
Flattening $f$ & $1/298.257223563$ \\
Semi-minor axis $b$ & $6356752.314$ m \\
First eccentricity squared $e^2$ & $0.00669437999$ \\
Second eccentricity squared $e'^2$ & $0.00673949675$ \\
Mean radius & $6371008.8$ m \\
\hline
\end{tabular}
\end{table}

\section{Leap Seconds (1972--2025)}

\begin{table}[htbp]
\centering
\caption{TAI - UTC leap second history}
\label{tab:leap_seconds_full}
\begin{tabular}{lc|lc}
\hline
\textbf{Date} & \textbf{TAI-UTC (s)} & \textbf{Date} & \textbf{TAI-UTC (s)} \\
\hline
1972-01-01 & 10 & 1994-07-01 & 29 \\
1972-07-01 & 11 & 1996-01-01 & 30 \\
1973-01-01 & 12 & 1997-07-01 & 31 \\
1974-01-01 & 13 & 1999-01-01 & 32 \\
1975-01-01 & 14 & 2006-01-01 & 33 \\
1976-01-01 & 15 & 2009-01-01 & 34 \\
1977-01-01 & 16 & 2012-07-01 & 35 \\
1978-01-01 & 17 & 2015-07-01 & 36 \\
1979-01-01 & 18 & 2017-01-01 & 37 \\
1980-01-01 & 19 & & \\
1981-07-01 & 20 & \multicolumn{2}{l}{\textit{Current (2025): 37 seconds}} \\
1982-07-01 & 21 & & \\
1983-07-01 & 22 & & \\
1985-07-01 & 23 & & \\
1988-01-01 & 24 & & \\
1990-01-01 & 25 & & \\
1991-01-01 & 26 & & \\
1992-07-01 & 27 & & \\
1993-07-01 & 28 & & \\
\hline
\end{tabular}
\end{table}
