================================================================================
                      PREDICTION COMPARISON TABLE
================================================================================

Parameter                     IOccultCalc         Preston             Difference
--------------------------------------------------------------------------------
Event Time (JD)               2460749.489940      2460749.490040      -8.64 s
Path Width (km)               16.8                17.2                -0.4
Max Duration (s)              0.9                 0.9                 -0.03
Close Approach (arcsec)       0.035               0.033               +0.002
Position Angle (°)           125.5               126.0               -0.5
================================================================================

================================================================================
                     PREDICTION COMPARISON REPORT
================================================================================

Overall Agreement: 61.1% - Fair

--------------------------------------------------------------------------------
DETAILED DIFFERENCES (IOccultCalc - Preston)
--------------------------------------------------------------------------------

Time:              -8.64 seconds
Path Width:        -0.4 km
Duration:          -0.03 seconds
Close Approach:    +0.002 arcsec
Position Angle:    -0.5°

Star Coordinates:
  RA difference:   -5.209 arcsec
  Dec difference:  +0.720 arcsec

Path Deviation:
  RMS error:       2.4 km
  Max error:       0.0 km

================================================================================

