\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Prefazione}{iii}{chapter*.1}\protected@file@percent }
\@input{chapters/01_introduzione.aux}
\@input{chapters/02_sistemi_coordinate.aux}
\@input{chapters/03_sistemi_temporali.aux}
\@input{chapters/04_effemeridi_planetarie.aux}
\@input{chapters/05_meccanica_orbitale.aux}
\@input{chapters/06_integrazione_numerica.aux}
\@input{chapters/07_perturbazioni.aux}
\@input{chapters/08_correzioni_relativistiche.aux}
\@input{chapters/09_precessione_nutazione.aux}
\@input{chapters/10_astrometria_stellare.aux}
\@input{chapters/11_determinazione_orbite.aux}
\@input{chapters/12_forma_asteroidi.aux}
\@input{chapters/13_metodo_besseliano.aux}
\@input{chapters/14_propagazione_incertezze.aux}
\@input{chapters/15_implementazione.aux}
\@input{chapters/16_validazione.aux}
\@input{chapters/appendice_a_costanti.aux}
\@input{chapters/appendice_b_algoritmi.aux}
\@input{chapters/appendice_c_jpl_tables.aux}
\bibstyle{apalike}
\bibdata{../manual/references}
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{9}{appendix*.7}\protected@file@percent }
\gdef \@abspage@last{21}
