This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/01_introduzione.aux
A level-1 auxiliary file: chapters/02_sistemi_coordinate.aux
A level-1 auxiliary file: chapters/03_sistemi_temporali.aux
A level-1 auxiliary file: chapters/04_effemeridi_planetarie.aux
A level-1 auxiliary file: chapters/05_meccanica_orbitale.aux
A level-1 auxiliary file: chapters/06_integrazione_numerica.aux
A level-1 auxiliary file: chapters/07_perturbazioni.aux
A level-1 auxiliary file: chapters/08_correzioni_relativistiche.aux
A level-1 auxiliary file: chapters/09_precessione_nutazione.aux
A level-1 auxiliary file: chapters/10_astrometria_stellare.aux
A level-1 auxiliary file: chapters/11_determinazione_orbite.aux
A level-1 auxiliary file: chapters/12_forma_asteroidi.aux
A level-1 auxiliary file: chapters/13_metodo_besseliano.aux
A level-1 auxiliary file: chapters/14_propagazione_incertezze.aux
A level-1 auxiliary file: chapters/15_implementazione.aux
A level-1 auxiliary file: chapters/16_validazione.aux
A level-1 auxiliary file: chapters/appendice_a_costanti.aux
A level-1 auxiliary file: chapters/appendice_b_algoritmi.aux
A level-1 auxiliary file: chapters/appendice_c_jpl_tables.aux
The style file: apalike.bst
I found no \citation commands---while reading file main.aux
Database file #1: ../manual/references.bib
You've used 0 entries,
            1935 wiz_defined-function locations,
            490 strings with 4326 characters,
and the built_in function-call counts, 17 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
