\chapter{Planetary Perturbations}
\label{chap:perturbations}

\section{Introduction}

Asteroids do not move in perfect Keplerian ellipses. Planetary gravitational perturbations cause deviations of $\sim$10--1000 km depending on proximity to Jupiter \citep{MilaniGronchi2010}.

\section{N-Body Equations of Motion}

The full equation of motion for asteroid $i$:

\begin{equation}
\ddot{\vect{r}}_i = -\frac{\mu_{\odot}}{r_i^3}\vect{r}_i + \sum_{j \neq i} \mu_j \left(\frac{\vect{r}_j - \vect{r}_i}{|\vect{r}_j - \vect{r}_i|^3} - \frac{\vect{r}_j}{r_j^3}\right)
\label{eq:nbody}
\end{equation}

where the first term is solar gravity (two-body), and the second is perturbations from planets $j$.

\section{Force Model in IOccultCalc}

\ioccultcalc{} includes accelerations from:

\begin{enumerate}
    \item \textbf{Sun:} $-\mu_{\odot}\vect{r}/r^3$
    \item \textbf{8 planets:} Mercury to Neptune (VSOP87D positions)
    \item \textbf{Moon:} Via Earth-Moon barycenter (ELP2000)
    \item \textbf{Relativistic:} Schwarzschild correction $\sim 10^{-8}$ AU
\end{enumerate}

\textbf{Not included} (negligible for km-level precision):
\begin{itemize}
    \item Pluto ($<$ 0.01 km effect)
    \item Asteroid mutual perturbations ($<$ 0.1 km)
    \item Solar oblateness ($J_2 < 10^{-7}$)
\end{itemize}

\section{Perturbation Magnitudes}

\begin{table}[htbp]
\centering
\caption{Typical perturbation accelerations at 2 AU}
\label{tab:perturbation_magnitudes}
\begin{tabular}{lcc}
\hline
\textbf{Source} & \textbf{Acceleration (m/s$^2$)} & \textbf{1-year effect (km)} \\
\hline
Sun & $1.5 \times 10^{-3}$ & — (Keplerian) \\
Jupiter & $3 \times 10^{-8}$ & 300 \\
Saturn & $4 \times 10^{-9}$ & 40 \\
Earth & $3 \times 10^{-10}$ & 3 \\
Other planets & $< 10^{-10}$ & $< 1$ \\
Relativistic & $5 \times 10^{-14}$ & 0.005 \\
\hline
\end{tabular}
\end{table}

\textbf{Jupiter dominates} for main-belt asteroids, causing $\sim$300 km deviation over 1 year.

\section{Summary}

Full N-body perturbations (Eq.~\ref{eq:nbody}) with 8 planets reduce prediction error from $\sim$10 km (two-body) to $\sim$0.3 km.

\textbf{References:}
\begin{itemize}
    \item Milani \& Gronchi (2010) \citep{MilaniGronchi2010}: asteroid dynamics
    \item Murray \& Dermott (1999) \citep{MurrayDermott1999}: Solar System dynamics
\end{itemize}
