\chapter{Precession and Nutation}
\label{chap:precession}

\section{Introduction}

Earth's rotation axis is not fixed in space. It undergoes \citep{Capitaine2003,IAU2006}:
\begin{itemize}
    \item \textbf{Precession:} Slow conical motion (26,000-year period)
    \item \textbf{Nutation:} Short-period wobble (18.6-year dominant period)
\end{itemize}

These effects cause star coordinates to change with time, requiring transformation between epochs.

\section{IAU 2000A Precession-Nutation Model}

\subsection{Precession Matrix}

Following IAU 2006 precession \citep{Capitaine2003}:

\begin{equation}
\mat{P}(t) = \mat{R}_z(-\chi_A) \cdot \mat{R}_x(\omega_A) \cdot \mat{R}_z(\psi_A) \cdot \mat{R}_x(-\epsilon_0)
\label{eq:precession_matrix}
\end{equation}

where $t$ is centuries from J2000.0, and:
\begin{align}
\psi_A &= 5038.481507'' t - 1.0790069'' t^2 - \cdots \\
\omega_A &= 84381.406'' - 0.025754'' t + \cdots \\
\chi_A &= 10.556403'' t - 2.3814292'' t^2 + \cdots
\end{align}

\subsection{Nutation Matrix}

IAU 2000A includes 106 lunisolar and 185 planetary terms \citep{Mathews2002}:

\begin{equation}
\mat{N}(t) = \mat{R}_x(-\epsilon_A - \Delta\epsilon) \cdot \mat{R}_z(-\Delta\psi) \cdot \mat{R}_x(\epsilon_A)
\label{eq:nutation_matrix}
\end{equation}

where:
\begin{align}
\Delta\psi &= \sum_{i=1}^{106} (A_i + A_i' t) \sin\Theta_i \\
\Delta\epsilon &= \sum_{i=1}^{106} (B_i + B_i' t) \cos\Theta_i
\end{align}

and $\Theta_i$ are Delaunay arguments (lunar/solar orbital elements).

\textbf{Dominant terms:}
\begin{enumerate}
    \item 18.6-year nutation from lunar node: Amplitude 17.2''
    \item Annual nutation from Earth's orbit: 1.3''
    \item Semiannual term: 0.6''
\end{enumerate}

\section{Transformation Precision}

\begin{table}[htbp]
\centering
\caption{Precession-nutation model comparison}
\label{tab:precession_models}
\begin{tabular}{lccc}
\hline
\textbf{Model} & \textbf{Terms} & \textbf{Precision (mas)} & \textbf{Used by} \\
\hline
IAU 1976/1980 & 106 & 1.0 & Legacy software \\
IAU 2000A & 106 + 185 & 0.2 & IERS standard \\
IAU 2000B & 77 & 1.0 & Simplified \\
\textbf{IOccultCalc} & \textbf{106} & \textbf{0.2} & \textbf{—} \\
\hline
\end{tabular}
\end{table}

\section{Implementation}
\label{sec:precession_matrix}

The complete precession-nutation matrix $\mat{Q}(t)$ (Chapter~\ref{chap:coordinates}) is:

\begin{equation}
\mat{Q}(t) = \mat{N}(t) \cdot \mat{P}(t)
\end{equation}

\textbf{Computation cost:}
\begin{itemize}
    \item Precession: 10 polynomial evaluations
    \item Nutation: 106 trig function evaluations
    \item Total: $\sim$0.5 ms per epoch
    \item Cache for repeated epochs (e.g., observation batches)
\end{itemize}

\section{Summary}

IAU 2000A precession-nutation achieves 0.2 mas precision, corresponding to 0.6 km error at 2 AU—adequate for occultation predictions.

\textbf{References:}
\begin{itemize}
    \item Capitaine et al. (2003) \citep{Capitaine2003}: IAU 2000 models
    \item Mathews et al. (2002) \citep{Mathews2002}: nutation theory
    \item IAU (2006) \citep{IAU2006}: precession resolutions
\end{itemize}
