\chapter{Orbit Determination}
\label{chap:orbit_determination}

\section{Introduction}

Orbit determination refines orbital elements using astrometric observations \citep{MilaniGronchi2010}. \ioccultcalc{} implements differential correction via least squares.

\section{Observational Equations}

Given $n$ observations $(\alpha_i^{\text{obs}}, \delta_i^{\text{obs}}, t_i)$ and orbital state $\vect{x}$, the residuals are:

\begin{equation}
\vect{r}_i = \begin{pmatrix} \alpha_i^{\text{obs}} - \alpha_i^{\text{comp}}(\vect{x}) \\ \delta_i^{\text{obs}} - \delta_i^{\text{comp}}(\vect{x}) \end{pmatrix}
\end{equation}

\section{Differential Correction}

Linearize about initial guess $\vect{x}_0$:

\begin{equation}
\vect{r} = \mat{H} \Delta\vect{x} + \vect{\epsilon}
\end{equation}

where $\mat{H}$ is the design matrix (Jacobian of observations w.r.t. elements).

\textbf{Least-squares solution:}
\begin{equation}
\Delta\vect{x} = (\mat{H}^T \mat{W} \mat{H})^{-1} \mat{H}^T \mat{W} \vect{r}
\end{equation}

where $\mat{W} = \text{diag}(1/\sigma_i^2)$ is weight matrix.

\textbf{Iterate until convergence:}
\begin{algorithm}[H]
\caption{Differential Correction}
\begin{algorithmic}[1]
\STATE $\vect{x} \leftarrow \vect{x}_0$ \quad // Initial elements
\FOR{$k = 1$ to 10}
    \STATE Compute $\vect{r}$ and $\mat{H}$ at $\vect{x}$
    \STATE $\Delta\vect{x} \leftarrow (\mat{H}^T \mat{W} \mat{H})^{-1} \mat{H}^T \mat{W} \vect{r}$
    \STATE $\vect{x} \leftarrow \vect{x} + \Delta\vect{x}$
    \IF{$||\Delta\vect{x}|| < \epsilon$}
        \STATE \textbf{break} \quad // Converged
    \ENDIF
\ENDFOR
\end{algorithmic}
\end{algorithm}

\section{Covariance Matrix}

Uncertainty in elements:

\begin{equation}
\mat{C}_{\vect{x}} = \sigma_{\text{obs}}^2 (\mat{H}^T \mat{W} \mat{H})^{-1}
\end{equation}

\textbf{Standard deviations:} $\sigma_{x_i} = \sqrt{[\mat{C}_{\vect{x}}]_{ii}}$.

\textbf{Correlation:} $\rho_{ij} = \frac{[\mat{C}_{\vect{x}}]_{ij}}{\sigma_{x_i} \sigma_{x_j}}$.

\section{Summary}

Differential correction with MPC observations improves orbital accuracy from $\sim$10 km (two-body propagation) to $\sim$1 km (fitted orbit).

\textbf{References:}
\begin{itemize}
    \item Milani \& Gronchi (2010) \citep{MilaniGronchi2010}: theory and algorithms
    \item Carpino et al. (2003) \citep{Carpino2003}: asteroid orbit determination
\end{itemize}
