% Bibliography for IOccultCalc Manual
% Scientific references for asteroid occultation prediction

@book{MilaniGronchi2010,
  author = {Milani, Andrea and Gronchi, Giovanni F.},
  title = {Theory of Orbit Determination},
  publisher = {Cambridge University Press},
  year = {2010},
  isbn = {978-0521873802}
}

@book{Vallado2013,
  author = {Vallado, David A.},
  title = {Fundamentals of Astrodynamics and Applications},
  edition = {4th},
  publisher = {Microcosm Press},
  year = {2013},
  isbn = {978-1881883180}
}

@book{Meeus1998,
  author = {Meeus, Jean},
  title = {Astronomical Algorithms},
  edition = {2nd},
  publisher = {Willmann-Bell},
  year = {1998},
  isbn = {978-0943396613}
}

@book{Explanatory2013,
  editor = {Urban, Sean E. and Seidelmann, P. Kenneth},
  title = {Explanatory Supplement to the Astronomical Almanac},
  edition = {3rd},
  publisher = {University Science Books},
  year = {2013},
  isbn = {978-1891389856}
}

@book{Hairer1993,
  author = {Hairer, Ernst and Nørsett, Syvert P. and Wanner, Gerhard},
  title = {Solving Ordinary Differential Equations I: Nonstiff Problems},
  publisher = {Springer},
  year = {1993},
  series = {Springer Series in Computational Mathematics},
  volume = {8}
}

@book{MurrayDermott1999,
  author = {Murray, Carl D. and Dermott, Stanley F.},
  title = {Solar System Dynamics},
  publisher = {Cambridge University Press},
  year = {1999},
  isbn = {978-0521572958}
}

@book{Montenbruck2000,
  author = {Montenbruck, Oliver and Gill, Eberhard},
  title = {Satellite Orbits: Models, Methods and Applications},
  publisher = {Springer},
  year = {2000},
  isbn = {978-3540672807}
}

@book{Danby1988,
  author = {Danby, J. M. A.},
  title = {Fundamentals of Celestial Mechanics},
  edition = {2nd},
  publisher = {Willmann-Bell},
  year = {1988},
  isbn = {978-0943396200}
}

@book{Jazwinski1970,
  author = {Jazwinski, Andrew H.},
  title = {Stochastic Processes and Filtering Theory},
  publisher = {Academic Press},
  year = {1970},
  isbn = {978-0123813503}
}

@article{BretagonFrancou1988,
  author = {Bretagnon, P. and Francou, G.},
  title = {Planetary theories in rectangular and spherical variables. {VSOP87} solutions},
  journal = {Astronomy and Astrophysics},
  year = {1988},
  volume = {202},
  pages = {309--315}
}

@article{ChaprontTouze1983,
  author = {Chapront-Touz\'e, M. and Chapront, J.},
  title = {The lunar ephemeris {ELP2000}},
  journal = {Astronomy and Astrophysics},
  year = {1983},
  volume = {124},
  pages = {50--62}
}

@article{Giorgini1996,
  author = {Giorgini, J. D. and Yeomans, D. K. and Chamberlin, A. B. and others},
  title = {{JPL}'s On-Line Solar System Data Service},
  journal = {Bulletin of the American Astronomical Society},
  year = {1996},
  volume = {28},
  pages = {1158}
}

@article{Fehlberg1968,
  author = {Fehlberg, Erwin},
  title = {Classical Fifth-, Sixth-, Seventh-, and Eighth-Order {Runge-Kutta} Formulas with Stepsize Control},
  journal = {NASA Technical Report},
  year = {1968},
  number = {NASA TR R-287}
}

@article{Yoshida1990,
  author = {Yoshida, Haruo},
  title = {Construction of higher order symplectic integrators},
  journal = {Physics Letters A},
  year = {1990},
  volume = {150},
  number = {5--7},
  pages = {262--268}
}

@article{Stumpff1985,
  author = {Stumpff, P.},
  title = {Rigorous Treatment of Proper Motion in Positional Astronomy},
  journal = {Astronomy and Astrophysics Supplement Series},
  year = {1985},
  volume = {61},
  pages = {217--228}
}

@article{Kaasalainen2001,
  author = {Kaasalainen, M. and Torppa, J.},
  title = {Optimization Methods for Asteroid Lightcurve Inversion. {I}. {Shape} Determination},
  journal = {Icarus},
  year = {2001},
  volume = {153},
  pages = {24--36}
}

@article{Durech2010,
  author = {{\v D}urech, J. and Sidorin, V. and Kaasalainen, M.},
  title = {{DAMIT}: a database of asteroid models},
  journal = {Astronomy and Astrophysics},
  year = {2010},
  volume = {513},
  pages = {A46}
}

@article{Capitaine2003,
  author = {Capitaine, N. and Wallace, P. T. and Chapront, J.},
  title = {Expressions for {IAU} 2000 precession quantities},
  journal = {Astronomy and Astrophysics},
  year = {2003},
  volume = {412},
  pages = {567--586}
}

@article{Mathews2002,
  author = {Mathews, P. M. and Herring, T. A. and Buffett, B. A.},
  title = {Modeling of nutation and precession: {New} nutation series for nonrigid {Earth} and insights into the {Earth}'s interior},
  journal = {Journal of Geophysical Research},
  year = {2002},
  volume = {107},
  number = {B4},
  pages = {ETG 3-1--ETG 3-26}
}

@article{Moyer1971,
  author = {Moyer, T. D.},
  title = {Mathematical Formulation of the Double-Precision Orbit Determination Program ({DPODP})},
  journal = {JPL Technical Report},
  year = {1971},
  number = {32-1527}
}

@article{Klioner2003,
  author = {Klioner, Sergei A.},
  title = {A Practical Relativistic Model for Microarcsecond Astrometry in Space},
  journal = {Astronomical Journal},
  year = {2003},
  volume = {125},
  pages = {1580--1597}
}

@article{Shapiro1964,
  author = {Shapiro, Irwin I.},
  title = {Fourth Test of General Relativity},
  journal = {Physical Review Letters},
  year = {1964},
  volume = {13},
  number = {26},
  pages = {789--791}
}

@article{Einstein1916,
  author = {Einstein, Albert},
  title = {Die {Grundlage} der allgemeinen {Relativit\"atstheorie}},
  journal = {Annalen der Physik},
  year = {1916},
  volume = {354},
  number = {7},
  pages = {769--822}
}

@article{GaiaDR3,
  author = {{Gaia Collaboration} and Vallenari, A. and Brown, A. G. A. and others},
  title = {{Gaia} Data Release 3: Summary of the content and survey properties},
  journal = {Astronomy and Astrophysics},
  year = {2022},
  volume = {674},
  pages = {A1}
}

@article{Lindegren2021,
  author = {Lindegren, L. and Klioner, S. A. and Hern\'andez, J. and others},
  title = {{Gaia} Early Data Release 3: The astrometric solution},
  journal = {Astronomy and Astrophysics},
  year = {2021},
  volume = {649},
  pages = {A2}
}

@article{Carpino2003,
  author = {Carpino, M. and Milani, A. and Chesley, S. R.},
  title = {Error statistics of asteroid optical astrometric observations},
  journal = {Icarus},
  year = {2003},
  volume = {166},
  pages = {248--270}
}

@article{Fienga2013,
  author = {Fienga, A. and Manche, H. and Laskar, J. and others},
  title = {{INPOP} new release: {INPOP10e}},
  journal = {arXiv preprint arXiv:1301.1510},
  year = {2013}
}

@article{BrouckeBat1980,
  author = {Broucke, R. A. and Cefola, P. J.},
  title = {On the equinoctial orbit elements},
  journal = {Celestial Mechanics},
  year = {1972},
  volume = {5},
  pages = {303--310}
}

@article{Broucke1969,
  author = {Broucke, R. A.},
  title = {Numerical integration of periodic orbits in the main problem of artificial satellite theory},
  journal = {Celestial Mechanics},
  year = {1969},
  volume = {1},
  pages = {110--122}
}

@article{HiltonEtAl2006,
  author = {Hilton, J. L. and Capitaine, N. and Chapront, J. and others},
  title = {Report of the {International Astronomical Union Division I Working Group} on {Precession} and the {Ecliptic}},
  journal = {Celestial Mechanics and Dynamical Astronomy},
  year = {2006},
  volume = {94},
  pages = {351--367}
}

@article{Arias2003,
  author = {Arias, E. F. and Charlot, P. and Feissel, M. and Lestrade, J.-F.},
  title = {The extragalactic reference system of the {International Earth Rotation Service}, {ICRS}},
  journal = {Astronomy and Astrophysics},
  year = {1995},
  volume = {303},
  pages = {604--608}
}

@article{ICRF3,
  author = {Charlot, P. and Jacobs, C. S. and Gordon, D. and others},
  title = {The third realization of the {International Celestial Reference Frame} by very long baseline interferometry},
  journal = {Astronomy and Astrophysics},
  year = {2020},
  volume = {644},
  pages = {A159}
}

@article{Milani2005,
  author = {Milani, A. and Chesley, S. R. and Sansaturio, M. E. and others},
  title = {Nonlinear impact monitoring: a new least-squares algorithm},
  journal = {Icarus},
  year = {2005},
  volume = {173},
  pages = {362--384}
}

@article{Herald2020,
  author = {Herald, David and Gault, David and Preston, Steve and others},
  title = {Precise Astrometry of Asteroids from Stellar Occultations},
  journal = {Journal of the International Occultation Timing Association},
  year = {2020},
  volume = {7},
  number = {1},
  pages = {12--28}
}

@article{Seidelmann1992,
  author = {Seidelmann, P. Kenneth},
  title = {Explanatory Supplement to the Astronomical Almanac},
  journal = {University Science Books},
  year = {1992}
}

@techreport{IERS2010,
  author = {G\'erard Petit and Brian Luzum},
  title = {{IERS} Conventions (2010)},
  institution = {International Earth Rotation and Reference Systems Service},
  year = {2010},
  number = {IERS Technical Note 36},
  url = {https://www.iers.org/IERS/EN/Publications/TechnicalNotes/tn36.html}
}

@techreport{NIMA2000,
  author = {{National Imagery and Mapping Agency}},
  title = {Department of Defense World Geodetic System 1984: Its Definition and Relationships with Local Geodetic Systems},
  institution = {NIMA},
  year = {2000},
  number = {TR8350.2}
}

@techreport{BIPM2019,
  author = {{Bureau International des Poids et Mesures}},
  title = {The International System of Units ({SI})},
  edition = {9th},
  institution = {BIPM},
  year = {2019},
  url = {https://www.bipm.org/en/publications/si-brochure/}
}

@misc{IAU1997,
  author = {{International Astronomical Union}},
  title = {{IAU} Resolution B2: {ICRS} Realization},
  year = {1997},
  howpublished = {Proceedings of the 23rd General Assembly}
}

@misc{IAU1991,
  author = {{International Astronomical Union}},
  title = {{IAU} Resolution A4: Definition of {TT}},
  year = {1991},
  howpublished = {Proceedings of the 21st General Assembly}
}

@misc{IAU2006,
  author = {{International Astronomical Union}},
  title = {{IAU} 2006 Resolution B1: Adoption of the P03 Precession Theory and Definition of the Ecliptic},
  year = {2006},
  howpublished = {Proceedings of the 26th General Assembly}
}

@article{Moyer1981,
  author = {Moyer, T. D.},
  title = {Transformation from proper time on {Earth} to coordinate time in solar system barycentric space-time frame of reference},
  journal = {Celestial Mechanics},
  year = {1981},
  volume = {23},
  pages = {33--56}
}

@article{Fairhead1990,
  author = {Fairhead, L. and Bretagnon, P.},
  title = {An analytical formula for the time transformation {TB-TT}},
  journal = {Astronomy and Astrophysics},
  year = {1990},
  volume = {229},
  pages = {240--247}
}
